<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Catálogo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="catalogo">
    <link rel="stylesheet" href="public/stylesheets/plugins.min.css">
    <link rel="stylesheet" href="public/stylesheets/app.min.css">
    <link rel="shortcut icon" href="public/images/user-default.png">
</head>

<body>
    <section id="root"
             class="container"></section>
    <script src="public/javascript/plugins.min.js"></script>
    <script src="public/javascript/bundle.min.js"></script>
</body>
</html>